@import "../../../../assets/styles/media";
.conversionBlock {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: max-content;
  padding: 30px;
  width: 165px;
  border-radius: 10px;
  box-shadow: inset 0 2em 2em rgba(0, 0, 0, 0.1),
    0 0 0 1px rgb(112, 128, 166, 0.2), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  @include media(mobile) {
    width: 300px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 20px;
    height: 100px;
    padding: 0 10px;
  }
  .selectedCurrency {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .flagAndAbbreviation {
      display: flex;
      gap: 5px;
    }
  }
  .arrowBottom {
    position: absolute;
    // right: 40px;
    top: 30px;
    transition: 1s;
    @include media(mobile) {
      top: 75px;
      // left: 70px;
    }
  }
  .arrowTop {
    // position: absolute;
    right: 40px;
    top: 30px;
    transition: 1s;
    transform: rotate(180deg);
    @include media(mobile) {
      top: 80px;
      left: 70px;
    }
  }
  img {
    border-radius: 50px;
    height: 20px;
    width: 20px;
  }
  .deleteBtn {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
  }
  .input {
    position: relative;
    display: flex;
    div {
      position: absolute;
      z-index: 0;
    }
  }
  input {
    text-align: center;
    border: none;
    border-bottom: 0.5px solid gray;
    text-indent: 5px;
    font-size: 16px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
  }
  input:focus {
    outline: 0;
    outline-offset: 0;
  }
}
